<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.ForgetPassword">

    <include
        android:id="@+id/forget_toolbar"
        layout="@layout/new_bar_design_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/textOtpForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexalight"
        android:text="We have sent a verification code to"
        android:textColor="@color/colorUnderLine"
        android:textSize="19.7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_toolbar"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOtpForget"
        android:fontFamily="@font/nexabold"
        android:text="Number"
        android:textColor="@color/colorUnderLine"
        android:textSize="19.7sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOtpForget"
        app:layout_constraintVertical_bias="0.0" />

    <com.chaos.view.PinView
        android:id="@+id/enteredOtpForget"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:gravity="center"
        android:inputType="number"
        android:itemBackground="@color/colorWhite"
        android:padding="20dp"
        app:cursorColor="@color/colorRed"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="40dp"
        app:itemRadius="5dp"
        app:itemWidth="40dp"
        android:textColor="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget"
        app:layout_constraintVertical_bias="0.056"
        app:lineColor="@color/colorRed" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enteredOtpForget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.121"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:errorEnabled="true"
        android:textSize="13.3sp"
        app:passwordToggleDrawable="@drawable/password_toogle_selector"
        android:textColorHint="@color/colorUnderLine"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/nexalight"
            android:textColor="@color/colorUnderLine"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/colorUnderLine"
        android:textSize="13.3sp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        app:layout_constraintVertical_bias="0.05"
        app:passwordToggleDrawable="@drawable/password_toogle_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexalight"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgetPasswordButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/new_button_red"
        android:fontFamily="@font/nexaregular"
        android:text="Verify / Reset"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
        app:layout_constraintVertical_bias="0.122" />

    <LinearLayout
        android:id="@+id/linearLayoutForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPasswordButton">

        <TextView
            android:id="@+id/resendforgetNormal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nexaregular"
            android:text="Didn't receive the code? "
            android:textColor="@color/colorUnderLine"
            android:textSize="11.7sp" />

        <TextView
            android:id="@+id/resendOtpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexaregular"
            android:text="Resend OTP"
            android:layout_marginStart="3dp"
            android:textColor="#aaaaaa"
            android:textSize="11.7sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>