<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/main_app_bar"
    android:theme="@style/MainToolbar">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to "
            android:textColor="@color/colorWhite"
            android:textStyle="normal"
            android:fontFamily="@font/nexalight"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SalonOnline"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/barkentina"/>
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>